# ASOSApp

./: import-summary.txt
app/: build.gradle
app/libs/: SMSSDKGUI-2.0.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asosapp/phone/activity/: AboutAppActivity.java  AgeChangeActivity.java  BaseActivity.java  BasicActivity.java  BrowserViewPagerActivity.java  CalculatorsActivity.java  CardsDetailsActivity.java  ChangePasswordActivity.java  ChatDetailActivity.java  ChatNewActivity.java  CouponActivity.java  DoctorInfoActivity.java  FeedbackActivity.java  H5PayActivity.java  LifeCodeActivity.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  MyQRActivity.java  NameChangeActivity.java  NewsDetailedActivity.java  NewsHTMLActivity.java  PayActivity.java  PersonInformationActivity.java  PersonalCenterActivity.java  PickPictureActivity.java  PickPictureTotalActivity.java  RegisterActivity.java  RegisterNewActivity.java  ResultActivity.java  SQLiteActivity.java  ServiceActivity.java  SetActivity.java  UpstartActivity.java  UserFeedbackActivity.java
app/src/main/java/com/asosapp/phone/adapter/: AlbumListAdapter.java  ConversationListAdapter.java  CouponAdapter.java  CouponCardAdapter.java  MegViewAdapter.java  MsgListAdapter.java  NewsAdapter.java  PickPictureAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/asosapp/phone/alipay/: Base64.java  (+2 more)
app/src/main/res/anim/: view_gone.xml  view_visible
app/src/main/res/drawable/: coupon_view.xml  green_btn_off_style.xml  green_btn_on_style.xml  login_btn_bg.xml  register_background.xml  register_btn_bg.xml  round_img.xml  roundbtn.xml  send_picture_btn_bg.xml  tab_bg.xml  toggle_btn_green_style.xml  toggle_btn_style.xml
app/src/main/res/layout/: activity_about_app.xml  activity_age_change.xml  activity_card_details.xml  activity_cardinformation.xml  activity_changepassword.xml  activity_chatnew.xml  activity_coupon.xml  activity_doctor_info.xml  activity_feedback.xml  activity_image_browser.xml  activity_life_code.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_my_qr.xml  activity_name_change.xml  activity_news_detailed.xml  activity_news_html.xml  activity_online_consult.xml  activity_personal_center.xml  activity_pick_picture_detail.xml  activity_register.xml  activity_register_new.xml  activity_service.xml  activity_set.xml  activity_title.xml  activity_upstart.xml  activity_user_feedback.xml  activtiy_chatdetail.xml  actvity_person_information.xml  base_title_bar.xml  bosscard_sparetimes_layout.xml  businesse_card_detail.xml  businesse_information_detail.xml  chat_item_receive_image.xml  chat_item_receive_location.xml  chat_item_receive_text.xml  chat_item_receive_voice.xml  chat_item_send_image.xml  chat_item_send_location.xml  (+30 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v3/: styles.xml
(+85 files in other folders)
