apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.asosapp.phone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }
    android{compileOptions.encoding="UTF-8"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/jmessage-android-1.1.5.jar')
    compile files('libs/Volley.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
