apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.asosapp.phone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }
    android{compileOptions.encoding="UTF-8"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/jmessage-android-1.1.5.jar')
    compile files('libs/Volley.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/MobCommons-2016.0223.1655.jar')
    compile files('libs/MobTools-2016.0223.1655.jar')
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'com.android.support:support-v13:23.1.1'
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/MobCommons-2016.0223.1655.jar')
    compile files('libs/MobTools-2016.0223.1655.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile project(':library')
    compile files('libs/nineoldandroids-2.4.0.jar')
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}