<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@mipmap/heartcard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/card_buy_title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入您的手机号"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/card_buy_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/card_buy_phone_hint"
                    android:textColor="@color/text_color_qianhui_a3a4a4"
                    android:textSize="12sp" />

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入您的姓名"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/card_buy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:ems="10"
                        android:gravity="center"
                        android:maxLength="8"
                        android:maxLines="1" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="请选择您的性别"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="性别"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/card_buy_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:checked="true"
                            android:text="男" />

                        <RadioButton
                            android:id="@+id/card_buy_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="卡片类型"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/card_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="暖心卡"
                        android:textColor="@color/btn_color_login"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="请输入卡片张数"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/card_buy_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:text="1" />


                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/card_buy_time_hint"
                    android:textColor="@color/text_color_qianhui_a3a4a4"
                    android:textSize="12sp" />

                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="总价（人民币）"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/card_total_prices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="0"
                        android:textColor="@color/btn_color_login"
                        android:textSize="18sp" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/service_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400-608-6655"
                    android:textColor="@color/btn_color_login"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/btn_color_login"
                android:text="购买"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_buy_hint"
                android:textColor="@color/text_color_qianhui_a3a4a4"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>