<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/btn_color_login"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="返 回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chat_title_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客户服务"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/chat_detail"
            android:background="@drawable/back_btn_bg" />
    </RelativeLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/rl_bottom"
    android:layout_below="@id/rl_layout">
    <TextView
        android:id="@+id/hinttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="欢迎进入聊天界面"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <com.asosapp.phone.view.DropDownListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay" />

    <ImageView
        android:id="@+id/click"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:src="@drawable/click"/>

</FrameLayout>


    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/btn_color_login" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corners_bg"
            android:cursorVisible="true"
            android:textSize="14sp" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/btn_send_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corners_bg"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/send"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/add_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible"
                android:background="@drawable/more_menu"
                android:focusable="true" />
        </FrameLayout>


    </LinearLayout>
    <View
        android:id="@+id/more_menu_tl_line"
        android:layout_below="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chat_detail_split_line_color" />

    <TableLayout
        android:id="@+id/more_menu_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F1F3"
android:layout_below="@id/more_menu_tl_line"
        android:orientation="horizontal"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pick_from_local_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pick_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/picture"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pick_from_camera_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/take_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/take_photo"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="null"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/send_location_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/video"
                    android:textColor="#696969" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/send_voice_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="位置"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/business_card_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/business_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="名片"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>
        </TableRow>
    </TableLayout>
    </LinearLayout>



</RelativeLayout>