<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="公司通过长期积累，并不断探索总结，形成以下产品与服务体系：
1、医疗费救助服务体系：
意外医疗费缺欠，安邦救援免息垫！全面解决客户面临的医疗费短缺难题。
2、“四位一体损伤赔偿平台”服务体系：
    安邦律所+医疗中心+伤残鉴定+理赔师联盟
整合律师、医生、法医和公估理赔师于统一服务平台
提供全过程、全流程和全节点的O2O服务；
3、法律援助服务体系：
争诉纷扰，安邦律所，专业律师，助阵解忧！省司法厅标准收费，价格更合理更透明！
4、康复管理服务体系：
借助APP移动终端，结合云计算技术服务中心，打造院后康复管理线上线下网络终端医学康复服务，全面解决客户出院后与医生的“失联”状态，针对于出现的可能变化，做到“早预防、早发现、早治疗”。
5、“小李飞刀”服务体系：
安邦救援代客遍寻“名医名家名刀”，聚融京沪江浙等医疗专家于综合救援服务平台，全面解决客户就医难题。
6、“医疗救援”卡体系：
“好帮手”保障卡，365天的好帮手：
意外电话救援、院前医疗指导、评估推荐医院、治疗过程管理；
好人平安 · 综合服务卡：
配备专业医生和专业律师，遇到医疗健康问题，以及交通事故、房屋租售、民间借贷、婚姻纠结和财产分割等法律困惑时，替您维护利益；
安邦救援--全球SOS服务卡：
提供涵盖中国大陆境内、美国、日本、中国台湾地区、加拿大区域的救援支持服务。
7、国际医疗转运服务体系：
 通过与众多国内外高品质医疗机构、知名险企及国际战略救援合作机构等直接而广泛的合作，根据客户病情评估分析，协助客户转运至最优秀的医疗机构。" />

            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/btn_color_login"
                android:text="购买"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>