<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/layout_activity_title" android:id="@+id/title"/>


        <LinearLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.asosapp.phone.view.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/chat_detail_split_line_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
</RelativeLayout>