<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_activity_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <LinearLayout
            android:id="@+id/asos111"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/chat_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_medical_chat" />

            <ImageView
                android:id="@+id/asos111_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asos222"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_law_chat" />

            <ImageView
                android:id="@+id/asos222_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asos333"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/chat_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_medical_rehabilitation_chat" />

            <ImageView
                android:id="@+id/asos333_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/asos444"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/chat_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_damage_compensation_chat" />

            <ImageView
                android:id="@+id/asos444_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/go_next" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_font_color" />
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/message_prompt"
                android:gravity="top"
                android:maxLength="200"
                android:padding="10dp"
                android:background="@drawable/message_bg"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/message_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/send_message"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:layout_weight="4"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>