<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_activity_title"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <LinearLayout
            android:id="@+id/asos111"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/chat_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_medical_chat" />

            <ImageView
                android:id="@+id/asos111_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asos222"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chat_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_law_chat" />

            <ImageView
                android:id="@+id/asos222_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asos333"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/chat_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_medical_rehabilitation_chat" />

            <ImageView
                android:id="@+id/asos333_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/asos444"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/chat_detail_split_line_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/chat_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="@string/online_damage_compensation_chat" />

            <ImageView
                android:id="@+id/asos444_pic"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@color/red"
                android:visibility="invisible" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_font_color" />


    </LinearLayout>
    <com.asosapp.phone.view.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true" />
</RelativeLayout>