<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_detail_split_line_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请先进行 "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/to_login"
            android:layout_toLeftOf="@+id/to_login" />

        <TextView
            android:id="@+id/to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登  录"
            android:textColor="@color/btn_color_login"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 查看信息"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/to_login"
            android:layout_toRightOf="@+id/to_login"/>
    </RelativeLayout>
</LinearLayout>